---
###################################
##### Neutron Database & User #####
###################################

- name: create neutron database
  mysql_db: login_user=root login_password={{ root_dbpw }} name=neutron state=present
 
- name: grant neutron database local host access
  mysql_user: login_user=root login_password={{ root_dbpw }} name=neutron password={{ neutron_dbpw }} append_privs=true priv='neutron.*:ALL'

- name: grant neutron database controller host access
  mysql_user: login_user=root login_password={{ root_dbpw }} name=neutron password={{ neutron_dbpw }} append_privs=true priv='neutron.*:ALL' host={{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}
 
- name: grant neutron database all host access with shell module
  shell: mysql -u root -p{{ root_dbpw }} -e "GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' IDENTIFIED BY '{{ neutron_dbpw }}';"
 
- name: grant neutron database all host access with shell module
  shell: mysql -u root -p{{ root_dbpw }} -e "GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}' IDENTIFIED BY '{{ neutron_dbpw }}';"
 
- name: create neutron user
  os_user: cloud=openstack state=present name=neutron password={{ neutron_pw }} update_password=on_create domain=default default_project=admin

- name: grant admin role on the neutron user
  os_user_role: cloud=openstack user=neutron role=admin project=service
 
- name: create neutron service
  os_keystone_service: cloud=openstack state=present name=neutron service_type=network description="OpenStack Networking Service"

- name: create neutron public endpoint
  os_keystone_endpoint: cloud=openstack service=neutron endpoint_interface=public url=http://{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}:9696 region=RegionOne state=present
 
- name: create neutron internal endpoint
  os_keystone_endpoint: cloud=openstack service=neutron endpoint_interface=internal url=http://{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}:9696 region=RegionOne state=present
 
- name: create neutron admin endpoint
  os_keystone_endpoint: cloud=openstack service=neutron endpoint_interface=admin url=http://{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}:9696 region=RegionOne state=present
 

################################
##### Neutron Installation #####
################################

- name: install neutron packages
  yum: name="{{ packages }}" state=latest
  vars:
    packages:
    - openstack-neutron
    - openstack-neutron-ml2
    - openstack-neutron-openvswitch
    - ebtables
    - ipset

- name: create neutron server configuration file
  template: src=neutron.conf.j2 dest=/etc/neutron/neutron.conf

- name: create neutron ml2 plugin configuration file
  template: src=ml2_conf.ini.j2 dest=/etc/neutron/plugins/ml2/ml2_conf.ini

- name: create neutron l3 agent plugin configuration file
  template: src=l3_agent.ini.j2 dest=/etc/neutron/l3_agent.ini

- name: create neutron openvswitch plugin configuration file
  template: src=openvswitch_agent.ini.j2 dest=/etc/neutron/plugins/ml2/openvswitch_agent.ini

- name: create neutron dhcp plugin configuration file
  template: src=dhcp_agent.ini.j2 dest=/etc/neutron/dhcp_agent.ini

- name: create neutron metadata plugin configuration file
  template: src=metadata_agent.ini.j2 dest=/etc/neutron/metadata_agent.ini

- name: restart neutron-openvswitch-agent service
  service: name=neutron-openvswitch-agent state=restarted enabled=yes
  
- name: create br-provider interface configuration file
  template: src=ifcfg-br-provider.j2 dest=/etc/sysconfig/network-scripts/ifcfg-br-provider

- name: create eth2 interface configuration file
  template: src=ifcfg-eth2.j2 dest=/etc/sysconfig/network-scripts/ifcfg-eth2

- name: restart external interfaces
  shell: ifdown eth2; ifdown br-provider; ifup br-provider; ifup eth2

- name: create ml2 plugin symbolic link
  file: path=/etc/neutron/plugin.ini src=/etc/neutron/plugins/ml2/ml2_conf.ini state=link

- name: neutron db sync
  shell: neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head
  become: yes
  become_user: neutron

- name: restart openstack-nova-api service
  service: name=openstack-nova-api state=restarted enabled=yes

- name: restart neutron-server service
  service: name=neutron-server state=restarted enabled=yes

- name: restart neutron-openvswitch-agent service
  service: name=neutron-openvswitch-agent state=restarted enabled=yes

- name: restart neutron-dhcp-agent service
  service: name=neutron-dhcp-agent state=restarted enabled=yes

- name: restart neutron-metadata-agent service
  service: name=neutron-metadata-agent state=restarted enabled=yes

- name: restart neutron-l3-agent service
  service: name=neutron-l3-agent state=restarted enabled=yes